{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "Curriculum Vitae",
  "main": "index.js",
  "author": "tkzwhr",
  "license": "MIT",
  "scripts": {
    "build": "cat curriculum-vitae.md | md-to-pdf --config-file config.json > curriculum-vitae.pdf",
    "build:html": "md-to-pdf curriculum-vitae.md --config-file config.json --as-html",
    "watch": "node watch.js"
  },
  "dependencies": {
    "md-to-pdf": "^5.2.4"
  },
  "devDependencies": {
    "chokidar": "^3.6.0"
  },
  "volta": {
    "node": "20.12.2"
  }
}
